DEBUG=TRUE
SECRET_KEY=minha-secret-key
BRAPI_TOKEN=meu-token
BRAPI_BASE_URL=https://brapi.dev/api
EMAIL_HOST_USER=seuemail@gmail.com
EMAIL_HOST_PASSWORD=senha-do-seu-email
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=b3tracker_local
SQL_USER=b3tracker_user
SQL_PASSWORD=abc123
SQL_HOST=db
SQL_PORT=5432